# Kam-na-vylet.sk

kamnavylet/app/: build.gradle  fabric.properties
kamnavylet/app/src/androidTest/java/sk/smoradap/kamnavyletsk/: ApplicationTest.java  DetailsActivityTest.java
kamnavylet/app/src/androidTest/java/sk/smoradap/kamnavyletsk/details/: DetailsActivityTest.java
kamnavylet/app/src/main/: AndroidManifest.xml
kamnavylet/app/src/main/java/sk/smoradap/kamnavyletsk/: DetailsActivity.java  ImageBrowseActivity.java  KamNaVyletApplication.java  SearchActivity.java
kamnavylet/app/src/main/java/sk/smoradap/kamnavyletsk/api/: AreaProvider.java  CategoryProvider.java  DetailsProvider.java  KamNaVyletApi.java  LocallyStoredAttrationProvider.java  PredictionProvider.java  SearchProvider.java
kamnavylet/app/src/main/java/sk/smoradap/kamnavyletsk/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  KamNaVyletApiBean.java
kamnavylet/app/src/main/java/sk/smoradap/kamnavyletsk/details/: DetailsActivity.java  DetailsActivity2.java  DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
kamnavylet/app/src/main/java/sk/smoradap/kamnavyletsk/gui/: AnimationListenerAdapter.java  DetailsTable.java  ImageBrowsePageAdapter.java  ImageRecyclerAdapter.java  ItemRecyclerAdapter.java  ItemView.java  SearchItem.java  SearchRecyclerAdapter.java
kamnavylet/app/src/main/java/sk/smoradap/kamnavyletsk/main/: Main2Activity.java  MainActivity.java  MainContract.java  MainContract2.java  MainPresenter.java  MainPresenter2.java  MainViewFragment.java  TobeMainActivity.java
kamnavylet/app/src/main/java/sk/smoradap/kamnavyletsk/model/: Area.java  Attraction.java  AttractionDetails.java  Category.java  District.java  Item.java  NearbyAttraction.java  Prediction.java  SearchResult.java
kamnavylet/app/src/main/java/sk/smoradap/kamnavyletsk/suggestions/: SimpleSuggestionProvider.java  SuggestionProvider.java
kamnavylet/app/src/main/java/sk/smoradap/kamnavyletsk/suggestions/model/: Suggestion.java
kamnavylet/app/src/main/java/sk/smoradap/kamnavyletsk/utils/: GpsUtils.java  StringResolver.java  SuggestionsUtils.java  Utils.java
kamnavylet/app/src/main/res/anim/: rotate_180.xml  rotate_180_back.xml  slide_down.xml
kamnavylet/app/src/main/res/drawable/: circle.xml  circle_dark.xml  line_separator.xml  selectable_background.xml
kamnavylet/app/src/main/res/layout/: activity_details.xml  activity_details2.xml  activity_image_browse.xml  activity_main.xml  activity_search.xml  app_bar_main2.xml  basic_item_layout.xml  content_main.xml  content_main2.xml  detail_toolbar.xml  details_info_row.xml  fragment_details.xml  fragment_main_view.xml  image_browse_layout.xml  item_layout.xml  main_cont.xml  progress_layout.xml  recycler_image.xml  search_item_layout.xml  view_separator.xml
kamnavylet/app/src/main/res/menu/: menu_main.xml  menu_search.xml
kamnavylet/app/src/main/res/raw/: db  predictions  suggestions
kamnavylet/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
kamnavylet/app/src/test/java/sk/smoradap/kamnavyletsk/: ExampleUnitTest.java
kamnavylet/app/src/test/java/sk/smoradap/kamnavyletsk/api/: ApiTest.java  AreaTest.java  CategoryTest.java  DetailsTest.java  LocalDbBuildTest.java  LocallyStoredAttrationProviderTest.java  SearchTest.java
kamnavylet/app/src/test/java/sk/smoradap/kamnavyletsk/utils/: UtilsTest.java
kamnavylet/config/gradle/: quality.gradle
kamnavylet/config/quality/checkstyle/: checkstyle.xml  google_checks.xml  sun_checks.xml
kamnavylet/config/quality/findbugs/: findbugs-filter.xml
kamnavylet/config/quality/lint/: lint.xml
kamnavylet/config/quality/pmd/: pmd-ruleset.xml
kamnavylet/gradle/wrapper/: gradle-wrapper.properties
