#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Dec 27 15:10:20 CET 2016
apiSecret=d79e2bd65ef937748646920ced0f57963a241d3e232cca6c60de1c1278de0ba0
