<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sw_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vpi__background_holo_light"
    android:fillViewport="false" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_content_holder">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/details_header_hight"
            android:background="?attr/colorPrimary">

            <include
                android:id="@+id/base_info"
                layout="@layout/basic_item_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

             <RelativeLayout
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/details_category_button_holder_layout_height"
                 android:layout_gravity="bottom"
                 android:id="@+id/container_cathegory_buttons">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/details_category_layout_height"
                    android:id="@+id/ll_category"
                    android:background="@color/material_blue_grey_900"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:id="@+id/tv_category"
                        android:paddingLeft="@dimen/padding_base2x"
                        android:layout_gravity="center_vertical"
                        tools:text="Hrady, zámky, zrúcaniny"
                        android:textAppearance="@style/App.Text.Body1"/>

                </FrameLayout>

                 <LinearLayout
                     android:id="@+id/button_panel"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"
                     android:orientation="horizontal"
                     android:padding="@dimen/padding_base"
                     android:visibility="gone">

                     <!--<Button
                         android:layout_width="wrap_content"
                         android:layout_height="@dimen/button_details_height"
                         android:drawableLeft="@drawable/ic_navigation_24dp"
                         android:minWidth="0dp" /> -->

                 </LinearLayout>
         </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header" android:id="@+id/fl_recycler_holder"
            android:background="@android:color/white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_images_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:layout_height="@dimen/recycler_image_height"
                android:paddingLeft="@dimen/padding_base"
                tools:listitem="@layout/recycler_image" />

        </FrameLayout>




        <android.support.v7.widget.CardView
                android:id="@+id/details_description_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fl_recycler_holder">

                <LinearLayout
                    android:id="@+id/details_description_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_base2x"
                    android:paddingRight="@dimen/padding_base2x"
                    android:paddingBottom="@dimen/padding_base"
                    android:paddingTop="@dimen/padding_base" >

                    <TextView
                        android:id="@+id/tv_details_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="5"
                        tools:text="@string/description_text_example"
                        android:textAppearance="@style/App.Text.Body1"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_details_more_less"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/more"
                        android:textAppearance="@style/App.Text.Body1"
                        android:textColor="@android:color/holo_blue_dark"
                        android:visibility="visible" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/nearby_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_description_card"
            android:layout_marginTop="@dimen/padding_base">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_base">

                <TextView
                    android:id="@+id/nearby_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nearby_attractions"
                    android:textAppearance="@style/App.Text.Subheading"
                    android:paddingLeft="@dimen/padding_base2x" />

                <LinearLayout
                    android:id="@+id/nearby_item_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nearby_textview"
                    android:orientation="vertical"
                    android:visibility="visible"
                    tools:layout="@layout/basic_item_layout" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/details_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nearby_card"
            android:layout_marginTop="@dimen/padding_base"
            android:layout_marginBottom="@dimen/padding_base">

            <RelativeLayout
                android:id="@+id/rl_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_base2x"
                android:paddingRight="@dimen/padding_base2x"
                android:paddingTop="@dimen/padding_base"
                android:paddingBottom="@dimen/padding_base">

                <TextView
                    android:id="@+id/details_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details"
                    android:textAppearance="@style/App.Text.Subheading"
                    android:paddingBottom="@dimen/padding_base"/>

                <sk.smoradap.kamnavyletsk.gui.DetailsTable
                    android:id="@+id/details_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/details_textview"
                    android:orientation="vertical"
                    android:visibility="visible" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>